# demo1

./: .gitignore  README.md  pom.xml
src/main/java/com/huaxianvwa/school/: GraduationApp.java
src/main/java/com/huaxianvwa/school/Factory/: BaseRepositoryFactoryBean.java
src/main/java/com/huaxianvwa/school/config/: CrosConfig.java  MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/huaxianvwa/school/controller/: ADController.java  AnalysisContorller.java  CategoryController.java  CommentContorller.java  CommodityController.java  LoginController.java  MemberController.java  MenuController.java  MyUserTestController.java  OrderContorller.java  PersonalContorller.java  RoleController.java  ShopContorller.java  SupplierContorller.java  UserController.java
src/main/java/com/huaxianvwa/school/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  AnalysisDAO.java  BaseDao.java  BaseRepository.java  CategoryDao.java  CommentDAO.java  CommodityDao.java  CommodityOrderDAO.java  FinanceModelDAO.java  JotterArticleDAO.java  MemberDAO.java  NoticeArticleDAO.java  OrderItemDAO.java  PreferenceModelDAO.java  SupplierDAO.java  UserDao.java
src/main/java/com/huaxianvwa/school/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Category.java  Comment.java  Commodity.java  CommodityOrder.java  JotterArticle.java  Member.java  NoticeArticle.java  Order.java  OrderItem.java  PreferenceModel.java  Supplier.java  User.java
src/main/java/com/huaxianvwa/school/error/: ErrorConfig.java
src/main/java/com/huaxianvwa/school/filter/: URLPathMatchingFilter.java
src/main/java/com/huaxianvwa/school/impl/: BaseDaoImpl.java  BaseRepositoryImpl.java
src/main/java/com/huaxianvwa/school/interceptor/: LoginInterceptor.java
src/main/java/com/huaxianvwa/school/model/: FinanceModel.java
src/main/java/com/huaxianvwa/school/realm/: Realm.java
src/main/java/com/huaxianvwa/school/repository/: CommodityRepository.java  UserRepository.java
src/main/java/com/huaxianvwa/school/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/huaxianvwa/school/service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AnalysisService.java  CategoryService.java  CommentService.java  CommodityOrderService.java  CommodityService.java  JotterArticleService.java  MemberService.java  NoticeArticleService.java  OrderItemService.java  ShopService.java  SupplierService.java  UserService.java  package-info.java
src/main/java/com/huaxianvwa/school/util/: SpringContextUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/huaxianvwa/daoTest/: UserDaoTest.java
